<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoCalc</class>
 <widget class="QMainWindow" name="GeoCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geocalc</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="main_tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="koordinaten_tab">
       <attribute name="title">
        <string>Koordinaten</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="koordinaten_tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tabelle1_tab">
           <attribute name="title">
            <string>KT 1</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="1">
             <widget class="QLineEdit" name="koordinaten_tabelle1_pktnr_entry">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="koordinaten_tabelle1_pktnr_label">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="text">
               <string>Punkt Nummer</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="QTableWidget" name="koordinaten_tabelle1_pktliste_table">
              <column>
               <property name="text">
                <string>Pkt. Nr.</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Rechtswert (Y)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Hochwert (X)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Höhe über NHN</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="koordinaten_tabelle1_hoehe_entry">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="koordinaten_tabelle1_hwert_label">
              <property name="text">
               <string>Hochwert</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="koordinaten_tabelle1_rewert_entry">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="koordinaten_tabelle1_hwert_entry">
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Normal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="4">
             <widget class="QPushButton" name="koordinaten_tabelle1_pkthinzufuegen_button">
              <property name="text">
               <string>Punkt hinzufügen</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="koordinaten_tabelle1_hoehe_label">
              <property name="text">
               <string>Höhe</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="koordinaten_tabelle1_rewert_label">
              <property name="text">
               <string>Rechtswert</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="QLabel" name="koordinaten_tabelle1_return_label">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="add_tab">
           <attribute name="title">
            <string>+</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="berechnungen_tab">
       <attribute name="title">
        <string>Berechnungen</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QTabWidget" name="berechnungen_tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="geoAfg1_tab">
           <attribute name="title">
            <string>Erste Geodätische Hauptaufgabe</string>
           </attribute>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>35</width>
              <height>10</height>
             </rect>
            </property>
            <property name="text">
             <string>Punkt 1:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>10</y>
              <width>35</width>
              <height>10</height>
             </rect>
            </property>
            <property name="text">
             <string>Punkt 2:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>30</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Berechne!</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>70</y>
              <width>61</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Ergebnis:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>70</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Blank</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="geoAfg2_tab">
           <attribute name="title">
            <string>Zweite Geodätische Hauptaufgabe</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuLol">
    <property name="title">
     <string>Lol</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLol"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
